{"flutter":{"platforms":{"android":{"default":{"projectId":"kasrt-69e2c","appId":"1:339958146717:android:2096be743f802392085674","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kasrt-69e2c","configurations":{"android":"1:339958146717:android:2096be743f802392085674"}}}}}}